dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">
    <title>Collective Design</title>
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="libs/normalize/normalize.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-dist.css">
    <link rel="stylesheet" type="text/css" href="css/styles-dist.css">
  </head>
  <body>
    <section class="main_container">
      <header id="header">
        <div class="header navbar-fixed-top">
          <div class="container-fluid">
            <nav>
              <ul>
                <li><a href="./">Inicio</a></li>
                <li><a href="./contacto">Contacto</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="main-wrapper">
        <section class="bienvenida">
          <div class="container">
            <div class="bienvenida-text-1">
              <h1>Collective Design</h1>
              <p>Realización de Diseños Web</p>
            </div>
            <div class="bienvenida-text-2">
              <p>"Sueña, explora y crea experiencias digitales progresivas"</p>
            </div>
          </div>
        </section>
        <section class="galeria">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-3"><img src="./images/galeria/img_1.png" class="img-responsive scrollflow -slide-top -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_2.jpg" class="img-responsive scrollflow -slide-right -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_3.jpg" class="img-responsive scrollflow -slide-left -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_4.jpg" class="img-responsive scrollflow -slide-top -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_5.jpg" class="img-responsive scrollflow -slide-bottom -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_6.jpg" class="img-responsive scrollflow -slide-left -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_7.jpg" class="img-responsive scrollflow -slide-right -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_8.jpg" class="img-responsive scrollflow -slide-top -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_9.jpg" class="img-responsive scrollflow -slide-right -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_10.jpg" class="img-responsive scrollflow -slide-top -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_11.jpg" class="img-responsive scrollflow -slide-left -opacity"></div>
              <div class="col-xs-3"><img src="./images/galeria/img_12.jpg" class="img-responsive scrollflow -slide-bottom -opacity"></div>
            </div>
          </div>
        </section>
        <div class="divisor">
          <div class="container-fluid">
            <div class="row">
              <p>Diseñamos geniales páginas web y todo tipo de productos interactivos de principio a fin.</p>
            </div>
          </div>
          <div class="container-fluid">
            <div class="triangulo-abajo"></div>
          </div>
        </div>
        <section class="equipo">
          <div class="container">
            <div class="row">
              <p>Conoce a nuestro equipo de trabajo:</p>
            </div>
            <div class="row">
              <div class="col-md-6"><img src="./images/equipo/g_proy.jpeg" class="img-circulo scrollflow -slide-bottom -opacity">
                <div class="descripcion-equipo"><span>Pablo Elias</span><span>Co Fundador y Desarrollador</span></div>
              </div>
              <div class="col-md-6"><img src="./images/equipo/analista.jpg" class="img-circulo scrollflow -slide-bottom -opacity">
                <div class="descripcion-equipo"><span>Lizbet Lizarraga</span><span>Co Fundadora y Directora Creativa</span></div>
              </div>
              <div class="col-md-6"><img src="./images/equipo/disenador.jpg" class="img-circulo scrollflow -slide-top -opacity">
                <div class="descripcion-equipo"><span>Daniel Bedoya</span><span>Diseñador</span></div>
              </div>
              <div class="col-md-6"><img src="./images/equipo/programador.jpg" class="img-circulo scrollflow -slide-top -opacity">
                <div class="descripcion-equipo"><span>Gabriel Aparicio</span><span>Programador</span></div>
              </div>
            </div>
          </div>
        </section>
        <section class="descripcion">
          <div class="container">
            <div class="row">
              <article class="col-md-6 scrollflow -slide-top -opacity">
                <h3>Lo Que Hacemos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ratione, aut a aspernatur id itaque! Reiciendis officiis tenetur voluptate, dolorum accusantium veritatis, possimus eveniet similique aliquam quas quaerat! Porro, eius.</p>
              </article>
              <article class="col-md-6 scrollflow -slide-top -opacity">
                <h3>Quiénes Somos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, facilis atque aliquam veniam officia! Repellat libero nobis eum nihil, at expedita dolores quaerat assumenda error, nostrum, repudiandae iure beatae omnis.</p>
              </article>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <p>© 2016 Creado por Juan Carlos Contreras</p>
        </div>
      </footer>
    </section>
    <script src="libs/jquery/jquery-dist.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/scrollflow/scrollflow.js"></script>
    <script src="js/main-dist.js"></script>
  </body>
</html>

src/jade/index.jade
extends templates/_layout

block content

    section(class="bienvenida")
        div(class="container")
            div(class="bienvenida-text-1")
                h1 Collective Design
                p Realización de Diseños Web
            div(class="bienvenida-text-2")
                p "Sueña, explora y crea experiencias digitales progresivas"

    section(class="galeria")
        div(class="container-fluid")
            div(class="row")
                div(class="col-xs-3")
                    img(src="./images/galeria/img_1.png" class="img-responsive scrollflow -slide-top -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_2.jpg" class="img-responsive scrollflow -slide-right -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_3.jpg" class="img-responsive scrollflow -slide-left -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_4.jpg" class="img-responsive scrollflow -slide-top -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_5.jpg" class="img-responsive scrollflow -slide-bottom -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_6.jpg" class="img-responsive scrollflow -slide-left -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_7.jpg" class="img-responsive scrollflow -slide-right -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_8.jpg" class="img-responsive scrollflow -slide-top -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_9.jpg" class="img-responsive scrollflow -slide-right -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_10.jpg" class="img-responsive scrollflow -slide-top -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_11.jpg" class="img-responsive scrollflow -slide-left -opacity")

                div(class="col-xs-3")
                    img(src="./images/galeria/img_12.jpg" class="img-responsive scrollflow -slide-bottom -opacity")


    div(class="divisor")
        div(class="container-fluid")
            div(class="row")
                p Diseñamos geniales páginas web y todo tipo de productos interactivos de principio a fin.
        div(class="container-fluid")
            div(class="triangulo-abajo")

    section(class="equipo")
        div(class="container")
            div(class="row")
                p Conoce a nuestro equipo de trabajo:

            div(class="row")
                div(class="col-md-6")
                    img(src="./images/equipo/g_proy.jpeg" class="img-circulo scrollflow -slide-bottom -opacity")
                    div(class="descripcion-equipo")
                        span Pablo Elias
                        span Co Fundador y Desarrollador

                div(class="col-md-6")
                    img(src="./images/equipo/analista.jpg" class="img-circulo scrollflow -slide-bottom -opacity")
                    div(class="descripcion-equipo")
                        span Lizbet Lizarraga
                        span Co Fundadora y Directora Creativa

                div(class="col-md-6")
                    img(src="./images/equipo/disenador.jpg" class="img-circulo scrollflow -slide-top -opacity")
                    div(class="descripcion-equipo")
                        span Daniel Bedoya
                        span Diseñador

                div(class="col-md-6")
                    img(src="./images/equipo/programador.jpg" class="img-circulo scrollflow -slide-top -opacity")
                    div(class="descripcion-equipo")
                        span Gabriel Aparicio
                        span Programador

    section(class="descripcion")
        div(class="container")
            div(class="row")
                article(class="col-md-6 scrollflow -slide-top -opacity")
                    h3 Lo Que Hacemos
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ratione, aut a aspernatur id itaque! Reiciendis officiis tenetur voluptate, dolorum accusantium veritatis, possimus eveniet similique aliquam quas quaerat! Porro, eius.

                article(class="col-md-6 scrollflow -slide-top -opacity")
                    h3 Quiénes Somos
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, facilis atque aliquam veniam officia! Repellat libero nobis eum nihil, at expedita dolores quaerat assumenda error, nostrum, repudiandae iure beatae omnis.
